:root {
  --text-color-normal: #fff;
  --background-color-main: #1f1f23;
  --background-color-sec: #16213e;
  --nav-color-highlight: gold;
  --nav-transition-time: 0.3s;
  --nav-height: 8rem;
  --page-width: (100vw);
  --slider-height: calc(100vw * 0.8);
  --projectListGroup-border: 1px ridge #ccc;
}

html {
  font-size: 10px;
}

body {
  background: var(--background-color-sec);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/*#region PageLoadAnimation*/
.page {
  position: absolute;
  width: 100%;
}

.page-enter {
  opacity: 0;
  transform: scale(1.1);
}

.page-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: all 300ms;
}

.page-exit {
  opacity: 1;
  transform: scale(1);
}

.page-exit-active {
  opacity: 0;
  transform: scale(0.9);
  transition: all 300ms;
}
/*#endregion PageLoadAnimation*/

/*#region Navbar*/
.navbar {
  width: 100%;
  background-color: var(--background-color-main);
  height: var(--nav-height);
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 100;
}

.section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-right: 1px solid var(--text-color-normal);
  height: 60%;
}

.sectionHighlight {
  cursor: pointer;
}

.navbar .section:last-child {
  border-right: none;
}

.sectionPart {
  color: var(--text-color-normal);
  margin: 0 1.5rem;
  transition: all var(--nav-transition-time);
}

.sectionIcon {
  font-size: 1.5rem;
  display: inline-block;
}

.sectionIconHighlight {
  color: var(--nav-color-highlight);
  font-size: 3rem;
}

.sectionText {
  font-size: 1.8rem;
  display: none;
}

.sectionTextHighlight {
  color: var(--nav-color-highlight);
  font-size: 2rem;
  display: none;
}
/*#endregion Navbar*/

/*#region SliderProjects*/
.sliderProjectsContainer {
  width: 100%;
  background-color: #fff;
  /* height: calc(100vw * 0.8); */
  height: var(--slider-height);
  position: absolute;
  user-select: none;
  overflow: hidden;
  top: var(--nav-height);
}

.slideContainer {
  position: absolute;
  width: 100%;
}

.slideContainerSmall {
  height: calc(100vw * 0.8);
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sliderSlide {
  width: 100%;
  grid-row: 1;
  grid-column: 1;
  height: 65%;
}

.sliderDesc {
  background-color: var(--background-color-main);
  width: 100%;
  min-height: 35%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 33.3% 33.3% 33.3%;
  justify-items: center;
  align-items: center;
}

.imgContainer {
  height: 100%;
  width: 100%;
}

.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sliderButton {
  width: 2rem;
  height: 4rem;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.3);
  top: calc(40% - 5rem);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1000ms;
  z-index: 10;
}

.sliderButtonLeft {
  border-radius: 0 10% 10% 0;
}

.sliderButtonLeftNormal {
  left: -5rem;
}
.sliderButtonLeftHighlight {
  left: 0;
  cursor: pointer;
}

.sliderButtonRight {
  border-radius: 10% 0 0 10%;
}

.sliderButtonRightNormal {
  right: -5rem;
}
.sliderButtonRightHighlight {
  right: 0;
  cursor: pointer;
}

.sliderButtonIcon {
  margin: auto;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.5);
}

.sliderDescButton {
  background-color: #fff;
  width: 3rem;
  height: 3rem;
  grid-row: 1 / 3;
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all var(--nav-transition-time);
  margin: 2rem;
}
.sliderDescButtonHighlight {
  background-color: var(--nav-color-highlight);
  cursor: pointer;
  width: 3.2rem;
  height: 3.2rem;
}

.sliderDescButtonLeft {
  grid-column: 1;
  justify-self: flex-start;
}

.sliderDescButtonRight {
  grid-column: 3;
  justify-self: flex-end;
}

.sliderDescButtonDisabled {
  background-color: gray;
}

.sliderDescButton span {
  transition: all var(--nav-transition-time);
  font-size: 1rem;
}

.sliderDescButtonHighlight span {
  font-size: 1.3rem;
}

.sliderDesc h1 {
  font-size: 1.2rem;
  color: var(--text-color-normal);
  grid-column: 2;
  grid-row: 1;
  margin: 0;
  text-align: center;
}

.sliderDesc h2 {
  font-size: 0.9rem;
  color: var(--text-color-normal);
  grid-column: 2;
  grid-row: 2;
  text-align: center;
}
/*#endregion SliderProjects*/

/*#region SliderProjectsAnimations*/
.slideAnimLeft-enter {
  transform: translate3d(100%, 0, 0);
}
.slideAnimLeft-enter-active {
  transform: translate3d(0%, 0, 0);
  transition: all 1000ms ease-in-out;
}
.slideAnimLeft-exit {
  transform: translate3d(0%, 0, 0);
}

.slideAnimLeft-exit-active {
  transform: translate3d(-100%, 0, 0);
  transition: all 1000ms ease-in-out;
}

.slideAnimRight-enter {
  transform: translate3d(-100%, 0, 0);
}
.slideAnimRight-enter-active {
  transform: translate3d(0%, 0, 0);
  transition: all 1000ms ease-in-out;
}
.slideAnimRight-exit {
  transform: translate3d(0%, 0, 0);
}

.slideAnimRight-exit-active {
  transform: translate3d(100%, 0, 0);
  transition: all 1000ms ease-in-out;
}
/*#endregion SliderProjectsAnimations*/

/* SEPARATOR IS USED TO SEPARATE CARDS SECTION FROM UPPER PART T
HAT HAS POSITION ABSOLUTE */
.separator {
  width: 100%;
  height: calc(100vw * 0.8);
}

.projectsCardSection {
  box-shadow: inset 0 0 100px 20px rgba(200, 200, 200, 0.1);
  padding-top: 10rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*#region SearchToolsHeading*/
.projectsCardSection input {
  width: 20rem;
  height: 4rem;
  font-size: 2rem;
  outline: none;
  border-radius: 1.5rem;
  border: none;
  box-shadow: 0 0px 1px 1px #ccc;
  padding: 0 2rem;
}

::placeholder {
  color: #ccc;
}

.projectsCardSection input:hover {
  box-shadow: 0 0px 5px 1px #aaa;
}

.projectsCardSection input:focus {
  box-shadow: 0 0px 5px 1px #aaa;
}

.listGroup {
  display: grid;
  margin: 5rem;
  width: 200px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  row-gap: 0;
  column-gap: 0;
  justify-content: center;
  border-left: var(--projectListGroup-border);
  /* border-bottom: var(--projectListGroup-border); */
}

.listGroupItem {
  background: #fff;

  height: 50px;
  overflow: hidden;
  font-size: 1rem;
  white-space: nowrap;
  text-align: center;
  line-height: 50px;
  text-overflow: ellipsis;
  padding: 0 0.3rem;
  user-select: none;
  transition: all var(--nav-transition-time);
}

.listGroupItemNormal {
  background: #fff;

  /* background: none; */
  border-top: var(--projectListGroup-border);
  border-right: var(--projectListGroup-border);
}

.listGroupItemSelected {
  background: #282c34;
  border-top: var(--projectListGroup-border);
  border-right: var(--projectListGroup-border);
  color: #fff;
}

.listGroupItem:hover {
  cursor: pointer;
}

.searchHeader {
  font-size: 2rem;
  transition: all var(--nav-transition-time);
  color: #fff;
  margin: 2rem;
}
/*#endregion SearchToolsHeading*/

/*#region ProjectCard*/
.projectListSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projectCardContainer {
  margin: 5rem;
  width: 280px;
  height: 40rem;
  background: #fff;
  box-shadow: 1px 1px 50px 5px #aaa;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.projectCardImage {
  background: red;
  height: 100%;
  width: 100%;
  grid-row: 1;
  grid-column: 1;
}
.projectCardContainer h1 {
  text-align: center;
  letter-spacing: 3px;
  font-size: 2rem;
  grid-row: 2;
  grid-column: 1;
  text-overflow: ellipsis;
}
.projectCardContainer h2 {
  font-size: 1.2rem;
  margin: 1rem;
  letter-spacing: 1px;
  grid-row: 3;
  grid-column: 1;
  text-overflow: ellipsis;
}

.projectCardContainer h3 {
  margin: 1rem;
  font-size: 1rem;
  letter-spacing: 1px;
  text-overflow: ellipsis;
}

.projectCardLinksContainer {
  position: absolute;
  margin: 1rem;
  display: flex;
  justify-content: center;
}

.projectCardLinksLink {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 1rem;
  margin: 1rem;
  cursor: pointer;
  transition: all var(--nav-transition-time);
}
.projectCardLinksLinkNormal {
  font-size: 1.8rem;
}

.projectCardLinksLinkHighlight {
  font-size: 2rem;
  color: gold;
}
/*#endregion ProjectCard*/

/*#region Pagination */
.paginationContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;
}

.paginationButton {
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  border-radius: 5%;
  position: relative;
  margin: 0.2rem;
  transition: all var(--nav-transition-time);
}

.paginationButtonNormal {
  border: 1px solid #ddd;
  background: #eee;
  color: #000;
}

.paginationButtonSelected {
  border: 1px solid #000;
  background: #111;
  color: #fff;
}

.paginationButtonDisabled {
  border: 1px solid #dddddd40;
  background: #eeeeee40;
  color: #00000040;
}

.paginationButton:hover {
  cursor: pointer;
  width: 5.5rem;
  height: 5.5rem;
  font-size: 3rem;
}
/*#endregion Pagination */

.NoResultsPlaceHolder {
  font-size: 20rem;
}

/*#region PageContact */

.pageContactContainer {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  text-align: center;
}

.contactTable {
  display: grid;
  width: 95%;
  height: 100px;
  grid-template-columns: 20% 80%;
  grid-template-rows: 50% 50%;
}

.contactTableCell {
  color: #fff;
  border: 2px solid var(--text-color-normal);
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconContact {
  font-size: 3.5rem;
}
.contactDetails {
  font-size: 1.3rem;
}

.iconEmail {
  grid-column: 1;
  grid-row: 1;
}

.detailsEmail {
  grid-column: 2;
  grid-row: 1;
}

.iconPhone {
  grid-column: 1;
  grid-row: 2;
}
.detailsPhone {
  grid-column: 2;
  grid-row: 2;
}

.msgForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.msgForm h1 {
  color: var(--text-color-normal);
  font-size: 3rem;
  margin-top: 1rem;
}

.msgForm textarea {
  outline: none;
  border: none;
  width: 100%;
  height: 200px;
  font-size: 1.5rem;
  background: #eee;
  border: 2px solid #555;
  border-radius: 5px;
}

.msgForm button {
  border: none;
  outline: none;
  background: #eee;
  margin-top: 3rem;
  width: 8rem;
  height: 3rem;
  font-size: 2rem;
}

.msgForm button:hover {
  cursor: pointer;
}

.loadIcon {
  font-size: 8rem;
  color: #fff;
  transition: all ease-in-out 2000ms;
}

/*#endregion PageContact */

/*#region PageLogin */

.loginContainer {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.loginContainer h1,
h2 {
  color: #fff;
}

.loginForm {
  display: flex;
  flex-direction: column;
}

.loginForm input {
  width: 25rem;
  height: 4rem;
  font-size: 1.5rem;
  outline: none;
  border-radius: 1.5rem;
  border: none;
  box-shadow: 0 0px 1px 1px #ccc;
  padding: 0 2rem;
  margin: 1rem;
}

.loginForm button {
  border-radius: 1.5rem;

  width: 9rem;
  height: 3.5rem;
  margin: auto;
  margin-top: 2rem;
  border: none;
  outline: none;
  background: #fff;
  color: #000;
}

.loginForm button:hover {
  cursor: pointer;
}

.wrongLogin {
  color: red;
  font-size: 5rem;
}

/*#endregion PageLogin */

/*#region PageAdmin */

.adminContainerContainer {
  margin-top: 10rem;
}
.adminContainer {
  margin-top: 8rem;
  display: flex;
  margin: 1rem;
}

.btnAdminPerform {
  outline: none;
  border: none;
  background: #fff;
  color: #000;
  height: 4rem;
  width: 10rem;
  font-size: 2rem;
  align-self: center;
}
.btnAdminPerform:hover {
  cursor: pointer;
}

.adminSelect {
  width: 200px;
  height: 30px;
  font-size: 2.5rem;
  outline: none;
}

.adminSelect:hover {
  cursor: pointer;
}

.adminContainer label {
  display: inline-block;
  height: 50%;
  color: #fff;
  font-size: 3rem;
}

.containerSelect {
  width: 300px;
  height: 100px;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  justify-content: center;
  align-items: center;
}

.adminFormDetails {
  border-top: 5px solid #fff;
  display: flex;
  margin-top: 10rem;
}
.adminFormDetailsChildContainer {
  height: 100px;
  width: 200px;
}

.adminFormDetailsChild {
  display: flex;
  flex-direction: column;
  width: max-content;
  height: 100px;
  width: 300px;
  align-items: center;
  justify-content: space-evenly;
}

.adminFormDetailsChild label {
  font-size: 2.5rem;
  color: #fff;
}

.adminFormDetailsChild input {
  border: none;
  outline: none;
  width: 80%;
  height: 30%;
  font-size: 2rem;
}

/*#endregion PageAdmin */

@media only screen and (min-width: 360px) {
  /*#region Slider */
  .sliderDescButton {
    width: 6rem;
    height: 3.5rem;
  }
  .sliderDescButtonHighlight {
    width: 6.6rem;
    height: 3.9rem;
  }

  .sliderDescButton span {
    font-size: 1.2rem;
  }

  .sliderDescButtonHighlight span {
    font-size: 1.3rem;
  }

  .sliderDesc h1 {
    font-size: 1.5rem;
  }

  .sliderDesc h2 {
    font-size: 1.1rem;
  }
  /*#endregion Slider */

  /*#region SearchToolsHeading*/

  .listGroup {
    width: 240px;
  }

  .listGroupItem {
    font-size: 1.2rem;
  }

  /*#endregion SearchToolsHeading*/

  /*#region PageContact */

  .msgForm textarea {
    width: 300px;
  }

  /*#endregion PageContact */
}

@media only screen and (min-width: 540px) {
  /*#region Slider */
  .sliderProjectsContainer {
    height: calc(100vw * 0.8);
  }

  .slideContainerSmall {
    height: calc(100vw * 0.8);
  }

  .sliderSlide {
    height: 80%;
  }

  .sliderDesc {
    height: 20%;
    grid-template-columns: 1fr 60% 1fr;
    min-height: auto;
  }

  .sliderButton {
    width: 5rem;
    height: 10rem;
  }

  .sliderButtonIcon {
    font-size: 5rem;
  }

  .sliderDescButton {
    width: 7rem;
    height: 3.5rem;
  }
  .sliderDescButtonHighlight {
    width: 7.7rem;
    height: 3.9rem;
  }

  .sliderDescButton span {
    font-size: 1.9rem;
  }

  .sliderDescButtonHighlight span {
    font-size: 2rem;
  }

  .sliderDesc h1 {
    font-size: 1.8rem;
  }

  .sliderDesc h2 {
    font-size: 1.2rem;
  }
  /*#endregion Slider */

  .separator {
    height: calc(100vw * 0.8);
  }

  /*#region SearchToolsHeading*/

  .projectsCardSection input {
    width: 40rem;
  }

  .listGroup {
    width: 520px;
  }

  .listGroupItem {
    font-size: 2.2rem;
    padding: 0 1rem;
  }

  /*#endregion SearchToolsHeading*/

  .NoResultsPlaceHolder {
    font-size: 35rem;
  }
}

@media only screen and (min-width: 768px) {
  /*#region Navbar */
  .navbar {
    justify-content: flex-start;
  }

  .section {
    padding: 0 2rem;
    flex: none;
  }
  .sectionText {
    font-size: 1.8rem;
    display: inline-block;
  }

  .sectionIcon {
    font-size: 2.5rem;
  }

  .sectionTextHighlight {
    font-size: 2rem;
    display: inline-block;
  }
  /*#endregion Navbar */

  /*#region Slider */
  .sliderProjectsContainer {
    height: calc(100vw * 0.4);
  }

  .slideContainerSmall {
    height: calc(100vw * 0.4);
  }

  .sliderDescButton {
    width: 10rem;
    height: 3.33rem;
  }
  .sliderDescButtonHighlight {
    width: 13.2rem;
    height: 4.4rem;
  }
  .sliderDescButton span {
    font-size: 3rem;
  }

  .sliderDescButtonHighlight span {
    font-size: 3.4rem;
  }

  .sliderDesc h1 {
    font-size: 2rem;
  }

  .sliderDesc h2 {
    font-size: 1.5rem;
  }
  /*#endregion Slider */

  .separator {
    height: calc(100vw * 0.45);
  }

  /*#region SearchToolsHeading*/

  .projectsCardSection input {
    width: 60rem;
  }

  .listGroup {
    width: 600px;
  }

  .listGroupItem {
    font-size: 2.2rem;
    padding: 0 1rem;
  }

  /*#endregion SearchToolsHeading*/

  .NoResultsPlaceHolder {
    font-size: 35rem;
  }

  /*#region ProjectCard*/

  .projectCardContainer {
    width: 70rem;
    height: 23rem;
    grid-template-columns: 1fr 30rem;
    grid-template-rows: 40% 30% 30%;
  }

  .projectCardImage {
    grid-row: 1/4;
    grid-column: 2;
  }
  .projectCardContainer h1 {
    text-align: center;
    letter-spacing: 3px;
    grid-row: 1;
    grid-column: 1;
    font-size: 2.4rem;
  }
  .projectCardContainer h2 {
    margin: 2rem;
    letter-spacing: 2px;
    line-height: 25px;
    grid-row: 2;
    grid-column: 1;
    font-size: 1.3rem;
  }

  .projectCardContainer h3 {
    align-self: center;
    margin: 2rem;
    letter-spacing: 1px;
    grid-row: 3;
    grid-column: 1;
    font-size: 1.1rem;
  }

  .projectCardLinksContainer {
    margin-left: 40rem;
  }
  /*#endregion ProjectCard */

  /*#region PageContact */

  .pageContactContainer {
    margin-top: 10rem;
  }

  .contactTable {
    width: 750px;
    height: 100px;
    grid-template-columns: 10% 35% 10% 10% 35%;
    grid-template-rows: 100%;
  }

  .iconContact {
    font-size: 4rem;
  }
  .contactDetails {
    font-size: 1.8rem;
  }

  .iconEmail {
    grid-column: 1;
    grid-row: 1;
  }

  .detailsEmail {
    grid-column: 2;
    grid-row: 1;
  }

  .iconPhone {
    grid-column: 4;
    grid-row: 1;
  }
  .detailsPhone {
    grid-column: 5;
    grid-row: 1;
  }

  .msgForm {
    margin-top: 4rem;
  }

  .msgForm h1 {
    font-size: 4rem;
  }

  .msgForm textarea {
    width: 700px;
    height: 300px;
    font-size: 2rem;
  }

  .msgForm button {
    margin-top: 5rem;
    width: 8rem;
    height: 3rem;
    font-size: 2rem;
  }

  .loadIcon {
    font-size: 8rem;
  }

  /*#endregion PageContact */
}

@media only screen and (min-width: 1100px) {
  /*#region Slider */
  .sliderButton {
    width: 5rem;
    height: 10rem;
  }

  .sliderButtonIcon {
    font-size: 5rem;
  }

  .sliderDescButton {
    width: 18rem;
    height: 6rem;
  }
  .sliderDescButtonHighlight {
    width: 19.8rem;
    height: 6.6rem;
  }

  .sliderDescButton span {
    font-size: 3.6rem;
  }

  .sliderDescButtonHighlight span {
    font-size: 3.9rem;
  }

  .sliderDesc h1 {
    font-size: 3rem;
  }

  .sliderDesc h2 {
    font-size: 1.7rem;
  }
  /*#endregion Slider */

  .separator {
    height: calc(100vw * 0.45);
  }

  /*#region SearchToolsHeading*/

  .projectsCardSection input {
    width: 60rem;
  }

  .listGroup {
    width: 600px;
  }

  .listGroupItem {
    font-size: 2.2rem;
    padding: 0 1rem;
  }

  /*#endregion SearchToolsHeading*/

  .NoResultsPlaceHolder {
    font-size: 35rem;
  }

  /*#region ProjectCard*/

  .projectCardContainer {
    width: 100rem;
    height: 30rem;
    grid-template-columns: 1fr 30rem;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .projectCardImage {
    grid-row: 1/4;
    grid-column: 2;
  }
  .projectCardContainer h1 {
    text-align: center;
    letter-spacing: 3px;
    grid-row: 1;
    grid-column: 1;
    font-size: 3.5rem;
  }
  .projectCardContainer h2 {
    margin: 2rem;
    letter-spacing: 2px;
    line-height: 25px;
    grid-row: 2;
    grid-column: 1;
    font-size: 1.7rem;
  }

  .projectCardContainer h3 {
    align-self: center;
    margin: 2rem;
    letter-spacing: 1px;
    grid-row: 3;
    grid-column: 1;
    font-size: 1.4rem;
  }

  .projectCardLinksContainer {
    margin-left: 1rem;
  }
  /*#endregion ProjectCard*/

  /*#region PageContact */

  .contactTable {
    width: 850px;
  }

  .contactDetails {
    font-size: 2rem;
  }

  .msgForm textarea {
    width: 800px;
  }

  .loadIcon {
    font-size: 8rem;
  }

  /*#endregion PageContact */
}
